# Smecosystem

./: pom.xml
front-end/: readme.md
src/main/java/com/smecosystem_rest/smecosystem_rest/: ServletInitializer.java  SmecosystemRestApplication.java
src/main/java/com/smecosystem_rest/smecosystem_rest/controller/: BlockChainController.java  CompanyController.java  SmartcontractController.java  UserController.java
src/main/java/com/smecosystem_rest/smecosystem_rest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smecosystem_rest/smecosystem_rest/factories/: SmartContractStringFactory.java
src/main/java/com/smecosystem_rest/smecosystem_rest/model/: Company.java  Smartcontract.java  User.java
src/main/java/com/smecosystem_rest/smecosystem_rest/model/smartcontracts/: HelloWorld.java
src/main/java/com/smecosystem_rest/smecosystem_rest/repositories/: CompanyRepository.java  CompanyRepositoryImpl.java  SmartcontractRepository.java  UserRepository.java
src/main/java/com/smecosystem_rest/smecosystem_rest/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/credentialFiles/: readme.md
src/main/resources/smartcontracts/: readme.md
src/main/resources/smartcontracts/HelloWorld/: HelloWorld.abi  HelloWorld.solc
src/main/resources/smartcontracts/HelloWorld/com/deloitte/: HelloWorld.java
src/test/java/com/smecosystem_rest/smecosystem_rest/: SmecosystemRestApplicationTests.java
src/test/java/com/smecosystem_rest/smecosystem_rest/model_tests/: UserTest.java
